.actions {
    display: grid;
    grid-template-rows: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 20px 1fr 20px 1fr;
    padding: 20px;
}

#action1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

#action2 {
    grid-row: 3 / 4;
    grid-column: 3 / 6;
}

#action3 {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
}

#home {
    display: flex;
    justify-content: center;
}

.banner {
    background-color: #f2ba49;
    background-image: url('https://images.pexels.com/photos/1287142/pexels-photo-1287142.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-position: top right;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    color: black;
    padding-top: 5em;
    padding-right: 5em;
    padding-left: 5em;
    padding-bottom: 5em;
}

.transparent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background:rgba(255,255,255,0.4);
  border-radius: 0.25rem;
}