.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

@media screen and (max-width: 900px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
}

.white {
    background-color: white;
}

.home {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-top: 1.5em;
    padding-right: 5em;
    padding-left: 5em;
    padding-bottom: 1.5em;
}

.hero {
    background-color: lightgrey;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding-top: 5em;
    padding-right: 5em;
    padding-left: 5em;
    padding-bottom: 5em;
}

#begin-button {
    padding: 0.5rem;
    font-size: 1.5rem;
    width: 200px;
}

p {
    font-size: 1.25rem;
}
